DEBUG=True
SECRET_KEY=django-insecure-io-y6$isdkc(c1p4up1hcov0=d1mizq&pa%%0h%u9hjqb7!b$r
DATABASE_URL=postgres://agrochemicalservice_user:GOnJSUDgqFFr4XNJMZ88RHTvgP3BLn6O@dpg-cke2f1cgonuc739gj9s0-a.singapore-postgres.render.com/agrochemicalservice